/* Manager styles for Masonry Tab Manager */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #f8f9fa;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  color: #1a73e8;
  margin: 0;
}

.title-icon {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: #1a73e8;
  color: white;
}

.btn-primary:hover {
  background: #1557b0;
}

.btn-secondary {
  background: white;
  color: #333;
  border: 1px solid #dadce0;
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #5f6368;
}

.btn-danger {
  background: #d93025;
  color: white;
}

.btn-danger:hover {
  background: #b52d20;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn.active {
  background: #1a73e8;
  color: white;
  border-color: #1a73e8;
}

.btn.active:hover {
  background: #1557b0;
  border-color: #1557b0;
}

.icon {
  font-size: 16px;
}

/* Main content */
.main {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 24px;
}

/* Remove max-width constraint when using full masonry */
.main.full-width {
  max-width: none;
}

/* Search bar */
.search-bar-container {
  margin-bottom: 24px;
}

.search-field {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #dadce0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s;
}

.search-field:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

/* Loading state */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f0f0f0;
  border-top: 4px solid #1a73e8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.error-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.error-state h2 {
  margin-bottom: 8px;
  color: #d93025;
}

.error-message {
  color: #5f6368;
  margin-bottom: 24px;
}

/* Stats bar */
.stats-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stats {
  display: flex;
  gap: 24px;
}

.stat-item {
  font-size: 14px;
  color: #5f6368;
  font-weight: 500;
}

.view-options {
  display: flex;
  gap: 8px;
}

/* View size bar */
.view-size-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  padding: 12px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* View layout bar */
.view-layout-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 12px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.size-label, .layout-label {
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
}

.size-options, .layout-options {
  display: flex;
  gap: 8px;
}

.size-btn, .layout-btn {
  min-width: 80px;
}

/* MASONRY LAYOUT STYLES */
.windows-container.masonry-container {
  display: block !important;
  position: relative !important;
  width: 100%;
}

/* Default layout constraints */
.masonry-container.masonry-view {
  max-width: 1400px;
  margin: 0 auto;
}

.masonry-container.list-view {
  max-width: 800px;
  margin: 0 auto;
}

.masonry-container.full-masonry-view {
  max-width: none;
  margin: 0;
}

/* Window cards setup for absolute positioning */
.masonry-container .window-card {
  position: absolute !important;
  height: auto !important;
  min-height: auto !important;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.masonry-container .window-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.masonry-container .window-card.drag-over {
  border: 2px dashed #1a73e8;
  background: #e8f0fe;
}

.masonry-container .window-card.focused {
  border: 2px solid #1a73e8;
}

/* Window header */
.window-header {
  padding: 16px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.window-title-count {
  background: #1a73e8;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 12px;
  min-width: 24px;
  text-align: center;
  display: inline-block;
}

.window-title {
  font-weight: 600;
  color: #333;
  flex: 1;
  margin-right: 12px;
}

.window-actions {
  display: flex;
  gap: 8px;
}

.window-btn {
  background: none;
  border: 1px solid #dadce0;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  color: #5f6368;
  transition: all 0.2s;
}

.window-btn:hover {
  background: #f1f3f4;
  border-color: #5f6368;
}

.close-window-btn {
  color: #d93025;
}

.close-window-btn:hover {
  background: #fce8e6;
  border-color: #d93025;
}

/* Tabs container - CRITICAL for masonry */
.masonry-container .tabs-container {
  max-height: none !important;
  height: auto !important;
  min-height: 60px;
  flex: 0 1 auto;
  overflow: visible !important;
  padding: 8px;
}

.tabs-container.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5f6368;
  font-style: italic;
}

/* Tab item */
.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin-bottom: 4px;
  background: #f8f9fa;
  border-radius: 6px;
  cursor: grab;
  transition: all 0.2s;
  position: relative;
  border: 2px solid transparent;
}

.tab-item:hover {
  background: #e8f0fe;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tab-item:active {
  cursor: grabbing;
}

.tab-item.dragging {
  opacity: 0.6;
  transform: rotate(3deg);
  z-index: 1000;
}

.tab-item.active {
  background: #e8f0fe;
  border-color: #1a73e8;
  font-weight: 500;
}

.tab-item.pinned {
  background: #fff3e0;
  border-left: 4px solid #ff9800;
}

.tab-item.selected {
  background: #e3f2fd;
  border-color: #2196f3;
}

.tab-checkbox {
  margin-right: 8px;
  flex-shrink: 0;
}

.tab-favicon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  border-radius: 3px;
  flex-shrink: 0;
}

.tab-info {
  flex: 1;
  overflow: hidden;
  margin-right: 12px;
}

.tab-title {
  font-size: 14px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

.tab-url {
  font-size: 12px;
  color: #5f6368;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-indicators {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 8px;
}

.tab-indicator {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 10px;
}

.tab-audible {
  background: #34a853;
  color: white;
}

.tab-muted {
  background: #ea4335;
  color: white;
}

.tab-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.tab-item:hover .tab-actions {
  opacity: 1;
}

.tab-btn {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: #5f6368;
  transition: all 0.2s;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.close-tab-btn:hover {
  background: #fce8e6;
  color: #d93025;
}

/* Domain grouping styles */
.domain-group {
  margin-bottom: 20px;
}

.domain-header {
  background: #f1f3f4;
  padding: 8px 12px;
  border-radius: 6px 6px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #1a73e8;
  border: 1px solid #e0e0e0;
  border-bottom: none;
}

.domain-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.domain-header .domain-action-btn {
  margin-left: 8px;
}

.domain-name {
  font-size: 14px;
}

.domain-count {
  font-size: 12px;
  color: #5f6368;
  font-weight: normal;
}

.domain-action-btn {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.domain-action-btn:hover {
  background: #1557b0;
  transform: scale(1.05);
}

.domain-action-btn:active {
  transform: scale(0.95);
}

.close-domain-btn {
  background: #d93025;
  margin-left: 4px;
}

.close-domain-btn:hover {
  background: #b52d20;
}

.domain-action-btn svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
  flex-shrink: 0;
}

.btn svg {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.domain-tabs {
  border: 1px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
}

.domain-tabs .tab-item {
  border-radius: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #f0f0f0;
}

.domain-tabs .tab-item:last-child {
  border-bottom: none;
}

.tabs-container.grouped {
  padding: 8px;
}

/* Compact mode adjustments for masonry */
.masonry-container.compact-view .window-header {
  padding: 8px 12px;
}

.masonry-container.compact-view .window-title-count {
  padding: 1px 6px;
  font-size: 11px;
  margin-right: 8px;
}

.masonry-container.compact-view .window-title {
  font-size: 14px;
  font-weight: 500;
}

.masonry-container.compact-view .window-btn {
  padding: 4px 8px;
  font-size: 11px;
}

.masonry-container.compact-view .tabs-container {
  padding: 8px;
  max-height: none !important;
}

.masonry-container.compact-view .tab-item {
  padding: 6px 8px;
  margin-bottom: 2px;
  border-radius: 4px;
}

.masonry-container.compact-view .tab-favicon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.masonry-container.compact-view .tab-title {
  font-size: 12px;
  margin-bottom: 2px;
}

.masonry-container.compact-view .tab-url {
  font-size: 10px;
}

/* Ultra compact mode adjustments for masonry */
.masonry-container.ultra-compact-view .window-header {
  padding: 6px 10px;
}

.masonry-container.ultra-compact-view .window-title-count {
  padding: 0px 5px;
  font-size: 10px;
  margin-right: 6px;
  min-width: 20px;
}

.masonry-container.ultra-compact-view .window-title {
  font-size: 13px;
  font-weight: 500;
}

.masonry-container.ultra-compact-view .window-btn {
  padding: 3px 6px;
  font-size: 10px;
}

.masonry-container.ultra-compact-view .tabs-container {
  padding: 6px;
  max-height: none !important;
}

.masonry-container.ultra-compact-view .tab-item {
  padding: 4px 6px;
  margin-bottom: 1px;
  border-radius: 3px;
}

.masonry-container.ultra-compact-view .tab-checkbox {
  margin-right: 4px;
  transform: scale(0.9);
}

.masonry-container.ultra-compact-view .tab-favicon {
  width: 14px;
  height: 14px;
  margin-right: 6px;
}

.masonry-container.ultra-compact-view .tab-title {
  font-size: 11px;
  margin-bottom: 1px;
  line-height: 1.3;
}

.masonry-container.ultra-compact-view .tab-url {
  font-size: 9px;
  line-height: 1.2;
}

.masonry-container.ultra-compact-view .tab-btn {
  width: 18px;
  height: 18px;
  font-size: 9px;
}

.masonry-container.ultra-compact-view .tab-indicator {
  width: 10px;
  height: 10px;
  font-size: 7px;
}

/* Drop zone */
.drop-zone {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 200px;
  height: 120px;
  background: #1a73e8;
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 16px rgba(26, 115, 232, 0.3);
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.drop-zone.drag-over {
  background: #1557b0;
  transform: scale(1.05);
}

.drop-zone-content {
  padding: 16px;
}

.drop-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

/* Toast notifications */
.toast {
  position: fixed;
  top: 24px;
  right: 24px;
  background: #333;
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast.success {
  background: #34a853;
}

.toast.error {
  background: #ea4335;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.modal-title {
  margin-bottom: 12px;
  color: #333;
}

.modal-message {
  margin-bottom: 24px;
  color: #5f6368;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

/* Utility classes */
.hidden {
  display: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .main {
    padding: 16px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .stats-bar {
    flex-direction: column;
    gap: 16px;
  }
  
  .view-size-bar, .view-layout-bar {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .size-options, .layout-options {
    width: 100%;
    justify-content: stretch;
  }
  
  .size-btn, .layout-btn {
    flex: 1;
  }
  
  .drop-zone {
    bottom: 16px;
    right: 16px;
    width: 160px;
    height: 100px;
  }
}