{
  "manifest_version": 3,
  "name": "TabFlow",
  "short_name": "TabFlow",
  "version": "1.0.0",
  "description": "A beautiful masonry-style window and tab manager for Chrome",
  "author": "david abraham",
  "homepage_url": "https://github.com/yourusername/tabflow",
  
  "permissions": [
    "tabs",
    "storage"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabFlow",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open TabFlow popup"
    },
    "open-manager": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Open TabFlow manager in new tab"
    }
  }
}