<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabFlow</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>TabFlow</h1>
      <button id="openManager" class="open-manager-btn">Open Manager</button>
    </header>
    
    <main class="content">
      <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Loading windows...</p>
      </div>
      
      <div id="error" class="error hidden">
        <p class="error-message"></p>
        <button id="retry" class="retry-btn">Retry</button>
      </div>
      
      <div id="windowsList" class="windows-list hidden">
        <!-- Windows will be populated here -->
      </div>
    </main>
    
    <footer class="footer">
      <div class="stats">
        <span id="windowCount">0 windows</span>
        <span id="tabCount">0 tabs</span>
      </div>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>