/* Popup styles for Masonry Tab Manager */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #fff;
  width: 400px;
  min-height: 500px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 600px;
}

/* Header */
.header {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a73e8;
}

.open-manager-btn {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.open-manager-btn:hover {
  background: #1557b0;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Loading state */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f0f0f0;
  border-top: 3px solid #1a73e8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.error {
  text-align: center;
  padding: 20px;
}

.error-message {
  color: #d93025;
  margin-bottom: 16px;
}

.retry-btn {
  background: #d93025;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.retry-btn:hover {
  background: #b52d20;
}

/* Windows list */
.windows-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.window-item {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s;
}

.window-item:hover {
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.window-focused {
  border-color: #1a73e8;
  background: #f8f9fa;
}

.window-header {
  padding: 12px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.window-title {
  font-weight: 500;
  font-size: 13px;
  color: #333;
  flex: 1;
  margin-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.window-actions {
  display: flex;
  gap: 4px;
}

.window-btn {
  background: none;
  border: 1px solid #dadce0;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #5f6368;
  transition: all 0.2s;
}

.window-btn:hover {
  background: #f1f3f4;
  border-color: #5f6368;
}

.close-btn {
  color: #d93025;
}

.close-btn:hover {
  background: #fce8e6;
  border-color: #d93025;
}

.tabs-list {
  max-height: 200px;
  overflow-y: auto;
}

.tab-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tab-item:hover {
  background: #f8f9fa;
}

.tab-item:last-child {
  border-bottom: none;
}

.tab-active {
  background: #e8f0fe;
  font-weight: 500;
}

.tab-favicon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  flex-shrink: 0;
}

.tab-info {
  flex: 1;
  overflow: hidden;
  margin-right: 8px;
}

.tab-title {
  font-size: 12px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.tab-url {
  font-size: 11px;
  color: #5f6368;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-actions {
  display: flex;
  opacity: 0;
  transition: opacity 0.2s;
}

.tab-item:hover .tab-actions {
  opacity: 1;
}

.tab-btn {
  background: none;
  border: none;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  color: #5f6368;
  transition: all 0.2s;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.tab-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.close-tab-btn:hover {
  background: #fce8e6;
  color: #d93025;
}

/* Footer */
.footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.stats {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #5f6368;
}

/* Empty state */
.no-windows {
  text-align: center;
  color: #5f6368;
  font-style: italic;
  padding: 20px;
}

/* Utility classes */
.hidden {
  display: none !important;
}